<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <gui>
      <plugin name="sample" filename="libgui_example_spawn_widget.so"/>
      <!-- <plugin name="sample" filename="libtest_plugin.so"/> -->
      <!-- <plugin name="sample" filename="libExampleSimplified.so"/> -->
    </gui>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
  </world>
</sdf>